{
  "name": "@datalogix/v-admin",
  "version": "0.0.30",
  "description": "Administration panel with Vue 3",
  "repository": "datalogix/v-admin",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/v-admin.umd.js",
  "module": "./dist/v-admin.es.js",
  "exports": {
    ".": {
      "import": "./dist/v-admin.es.js",
      "require": "./dist/v-admin.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,jsx,ts,tsx,vue --ignore-path .gitignore .",
    "test": "pnpm run lint",
    "release": "pnpm run test && pnpm run build && standard-version && git push --follow-tags && pnpm publish"
  },
  "peerDependencies": {
    "vue": "3"
  },
  "dependencies": {
    "axios": "^0.27",
    "chart.js": "^3.8",
    "defu": "^6.0",
    "hookable": "^5.1",
    "primeicons": "^5.0",
    "primevue": "^3.15",
    "quill": "^1.3",
    "vue-global-events": "^2.1",
    "vue-i18n": "^9.2.0-beta.36",
    "vue-router": "^4.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4",
    "@vitejs/plugin-vue": "^2.3",
    "autoprefixer": "^10.4",
    "eslint": "^8.18",
    "eslint-config-airbnb": "^19.0",
    "eslint-config-standard": "^17.0",
    "eslint-plugin-import": "^2.26",
    "eslint-plugin-n": "^15.2",
    "eslint-plugin-promise": "^6.0",
    "eslint-plugin-vue": "^9.1",
    "postcss": "^8.4",
    "standard-version": "^9.5",
    "tailwindcss": "^3.1",
    "vite": "^2.9",
    "vite-plugin-eslint": "^1.6",
    "vue": "^3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
